# experiment

./: pom.xml
src/main/java/com/bigdata/test/hadoop/: GroupAPP.java  GroupTest.java  Test1.java  WordCount.java  WordCount2.java  WordCountOld.java
src/main/java/com/bigdata/test/hadoop/partition/: MyInputSampler.java  PartitionerDriver.java  PartitionerMapper.java
